* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #eeb76b;
  outline: 1px solid #eeb76b;
  border: none;
}

/* ------------- Navbar section ------------- */
#header-logo {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.toggler {
  display: none;
}

.logo {
  display: flex;
  height: 60px;
  width: 90px;
  margin: 1rem 0 0 1rem;
  cursor: pointer;
}

#navbar ul {
  position: fixed;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  padding: 1rem;
  background: transparent;
  left: -100%;
  transition: all 0.4s;
}

#navbar li {
  margin: 1rem 0 1rem 1rem;
}

#navbar a {
  color: #fff;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
  font-weight: 900;
}

#navbar a:hover {
  text-decoration: none;
  color: #ffc93c;
  transition: ease-in 0.1s;
}

.toggler:checked ~ #navbar ul {
  left: 0;
}

.burger {
  position: absolute;
  font-size: 3rem;
  color: #eeb76b;
  text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
  top: 0;
  right: 0;
  margin-right: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.fa-bars {
  cursor: pointer;
}
/* ------------- End navbar section ------------- */

/* ------------- Main section ------------- */
.main-header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  animation: scale 20s;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-size: 7rem;
  font-weight: 600;
  color: #fff;
  width: 60%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.3s forwards;
}

.banner p {
  color: #fff;
  font-size: 2.7rem;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.6s forwards;
}

.banner button {
  width: 20rem;
  height: 4rem;
  font-weight: 600;
  color: #fff;
  background-color: #eeb76b;
  border: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotate(-20deg);
  }
  100% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
}
/* ------------- End main section ------------- */

/* ------------- About section ------------- */
#about-section {
  width: 100%;
  padding: 15rem;
  background-color: #fdfaf6;
}

.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 1rem 0;
}

.about-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 12/15;
  grid-row: 1/3;
}

.service:nth-child(5) {
  grid-column: 13/16;
  grid-row: 3/5;
}

.service:nth-child(6) {
  grid-column: 12/15;
  grid-row: 5/-1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-size: 2.7rem;
  line-height: 2.7rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.about-img-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.about-img-wrapper img {
  width: 100%;
  object-fit: cover;
  margin: -2rem;
}
/* ------------- End about section ------------- */

/* Team section */
#team {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem 20rem 4rem;
  background-color: #fdfaf6;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
  cursor: pointer;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-size: 3rem;
  line-height: 4rem;
  color: #fff;
  font-weight: 600;
}

.card-info h3 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
}
/* ------------- End team section ------------- */

/* ------------- Contact section ------------- */
#contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 40%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.3)),
    url(img/contact-img.png) center no-repeat;
  background-size: 100% 100%;
}

.contact-right {
  width: 60%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 4rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 40rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem solid black;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.field:hover {
  border-bottom: 0.2rem solid #eeb76b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.input-group label {
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  text-transform: uppercase;
  pointer-events: none;
}

.input-label {
  bottom: 4rem;
}

.msg {
  bottom: 6rem;
}

.submit-btn {
  width: 20rem;
  height: 4rem;
  background-color: #eeb76b;
  color: #fff;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
/* ------------- End contact section ------------- */

/* ------------- Footer section ------------- */
#footer {
  width: 100%;
  height: 15rem;
  background-color: #171818;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.fa-facebook-f:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #00acee;
}

.fa-instagram:hover {
  color: #8a3ab9;
}

.fa-linkedin:hover {
  color: #0e76a8;
}
/* ------------- End footer section ------------- */

/* ------------- Media queries for mobile ------------- */
@media screen and (min-width: 800px) {
  .burger {
    display: none;
  }

  #header-logo {
    display: grid;
  }

  #navbar {
    display: flex;
    grid-column: 3/4;
    justify-content: flex-end;
    align-items: center;
  }

  #navbar ul {
    all: unset;
    display: flex;
  }

  #navbar li {
    margin: 0 32px 0 0;
  }
}

@media (max-width: 1500px) {
  .about-img-wrapper {
    grid-row: 3/-1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media(max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .service:nth-child(1) {
    grid-column: 3/7;
  }
  
  .service:nth-child(2) {
    grid-column: 2/6;
  }
  
  .service:nth-child(3) {
    grid-column: 3/7;
  }
  
  .service:nth-child(4) {
    grid-column: 12/16;
  }
  
  .service:nth-child(5) {
    grid-column: 13/17;
  }
  
  .service:nth-child(6) {
    grid-column: 12/16;
  }
}

@media(max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem
  }

  .field {
    margin: 2rem 0;
  }
}

@media(max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-img-wrapper {
    width: 40rem;
  }

  .about-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 20rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 40rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 42%;
  }

  .service {
    width: 30rem;
  }

  .footer {
      height: 8rem;
  }
}

/* ------------- End media queries for mobile ------------- */